<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaziDialog</class>
 <widget class="QWidget" name="BaziDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_qiyun">
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>起运：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_qiyun_value">
         <property name="text">
          <string>出生后XX年XX月XX日XX时起运</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="label_jiaoyun">
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>交运：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_jiaoyun_value">
         <property name="text">
          <string>逢乙、庚年 立冬后XX天 交大运</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableWidget_dayun"/>
       </item>
       <item>
        <widget class="QLabel" name="label_liunian_2">
         <property name="text">
          <string>流年</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget_liunian"/>
       </item>
       <item>
        <widget class="QLabel" name="label_xiaoyun_2">
         <property name="text">
          <string>小运</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget_xiaoyun"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_Name">
         <property name="text">
          <string>姓名</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_Name_value">
         <property name="text">
          <string>xxx</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_lunar">
         <property name="text">
          <string>阴历</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_lunar_value">
         <property name="text">
          <string>2000-12-18 11:55</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_solar">
         <property name="text">
          <string>阳历</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_solar_value">
         <property name="text">
          <string>2006-12-18 11:55</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_edit">
         <property name="text">
          <string>编辑</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_date">
         <property name="text">
          <string>日期</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dayun">
         <property name="text">
          <string>大运</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_liunian">
         <property name="text">
          <string>流年</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_xiaoyun">
         <property name="text">
          <string>小运</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_nianzhu">
         <property name="text">
          <string>年柱</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_yuezhu">
         <property name="text">
          <string>月柱</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_rizhu">
         <property name="text">
          <string>日柱</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_shizhu">
         <property name="text">
          <string>时柱</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_zhuxing">
         <property name="text">
          <string>主星</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_zhuxing_dayun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_zhuxing_liunian">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_zhuxing_xiaoyun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_zhuxing_nianzhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_zhuxing_yuezhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_zhuxing_rizhu">
         <property name="text">
          <string>日元</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_zhuxing_shizhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_tiangan">
         <property name="text">
          <string>天干</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_tiangan_dayun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_tiangan_liunian">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_tiangan_xiaoyun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_tiangan_nianzhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_tiangan_yuezhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_tiangan_rizhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_tiangan_shizhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_dizhi">
         <property name="text">
          <string>地支</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dizhi_dayun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dizhi_liunian">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dizhi_xiaoyun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dizhi_nianzhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dizhi_yuezhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dizhi_rizhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dizhi_shizhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_dizhi_zhuxing">
         <property name="text">
          <string>主星</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dizhi_zhuxing_dayun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dizhi_zhuxing_liunian">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dizhi_zhuxing_xiaoyun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dizhi_zhuxing_nianzhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dizhi_zhuxing_yuezhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dizhi_zhuxing_rizhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dizhi_zhuxing_shizhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_canggan">
         <property name="text">
          <string>藏干</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_canggan_dayun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_canggan_liunian">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_canggan_xiaoyun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_canggan_nianzhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_canggan_yuezhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_canggan_rizhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_canggan_shizhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_xingyun">
         <property name="text">
          <string>星运</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_xingyun_dayun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_xingyun_liunian">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_xingyun_xiaoyun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_xingyun_nianzhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_xingyun_yuezhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_xingyun_rizhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_xingyun_shizhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_kongwang">
         <property name="text">
          <string>空亡</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_kongwang_dayun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_kongwang_liunian">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_kongwang_xiaoyun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_kongwang_nianzhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_kongwang_yuezhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_kongwang_rizhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_kongwang_shizhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_nayin">
         <property name="text">
          <string>纳音</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_nayin_dayun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_nayin_liunian">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_nayin_xiaoyun">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_nayin_nianzhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_nayin_yuezhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_nayin_rizhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_nayin_shizhu">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
